body{
  font-family: "Microsoft YaHei";
  background: #080910;
  color:#fff;
}
h1,h2,h3,h4,h5,h6{
  font-weight: normal;
}
ul,li{
  margin:0;
  padding:0;
  list-style:none;
}
.wrap{
  width: 1200px;
  margin:0px auto;
}

#page-home{
  overflow: hidden;
  .main{
    position: fixed;
    width: 100%;
    height: 100%;
    .page-title{
      width: 100%;
      height: 100%;
      background: url(../images/index-text.png) no-repeat center 120px;
      position: absolute;
      z-index: 5;
    }
    .page-decorate{
      width: 100%;
      height: 100%;
      opacity: 0.34;  
      position: absolute;
      background: url(../images/index-decorate.png) no-repeat center top;
      z-index: 3;
    }
    .page-line{
      width: 100%;
      height: 100%;
      position: absolute;
      background: url(../images/index-line.png) no-repeat center center;
      z-index: 2;
    }
  }
}

#page-list{
  padding: 0px 30px;
  position: relative;
  z-index: 10;
  section{
    width: 100%;
    margin: 0px auto;
    background: rgba(16,18,15,.95);
  }
  section:nth-child(even){
    background: rgba(11,13,22,.95);
  }
  .about-us{
    padding:50px 0px;
    .wrap{
      display:flex;
    }
    aside{
      width: 480px;
      text-align: center;
    }
    .content{
      flex : 1;
      margin-top: 80px;
      h2{
        font-size: 24px;
        sub{
          font-size: 16px;
          position: relative;
          top:2px;
        }
      }
      .details{
        font-size: 14px;
        line-height: 32px;
      }
    }
  }

  .experience{
    height: 590px;
    box-sizing: border-box;
    padding:50px 0px;
    display: flex;
    align-items:center;
    .box{
      width: 600px;
      height: 300px;
      margin:0px auto;
      position: relative;
      .page{
        h2{ font-size: 50px; margin:0 0 20px;}
        p{ font-size: 16px; }
        .details{
          font-size: 14px;
          color:#767884;
          line-height: 30px;
        }
      }
      .slide-title{
        text-align: center;
        a{
          width: 5px;
          height: 5px;
          font-size: 5px;
          overflow: hidden;
          display: inline-block;
          border-radius: 50%;
          background: #fff;
          margin:0px 5px;
          cursor: pointer;
        }
        .active{
          position: relative;
          top:1px;
          border:1px solid #fff;
          background-color: transparent;
        }
      }

    }
  }

  .works-list{
    padding:140px 0 100px;
    ul:after{display:table; content:""; clear:both; height:0;}
    li{
      float: left;
      width: 343px;
      overflow: hidden;
      margin-left: 40px;
      margin-bottom: 40px;
      img{
        width: 343px;
        height: 236;
      }
    }
  }

  #footer{
    background: #080910;
    line-height: 84px;
    ul{
      width: 100%;
      display: flex;
      li{
        flex : 1;
        font-size: 14px;
        color:#60626e;
        text-align:center;
      }
    }
  }

}
